<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Biltong Kindom</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Biltong Survey Form</h1>
        <p id="description" class="description text-center">
          Please complete the form to help us serve better biltong
        </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Age<span class="clue">(optional)</span></label
          >
          <input
            type="number"
            name="age"
            id="number"
            min="10"
            max="99"
            class="form-control"
            placeholder="Age"
          />
        </div>
        <div class="form-group">
          <p>How many times have you had Biltong?</p>
          <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value>Select</option>
            <option value="once">Once</option>
            <option value="many">Many times</option>
            <option value="never">Never</option>
          </select>
        </div>
    
        <div class="form-group">
          <p>Would you recommend Biltong kingdom to a friend?</p>
          <label>
            <input
              name="user-recommend"
              value="definitely"
              type="radio"
              class="input-radio"
              checked
            />Definitely</label
          >
          <label>
            <input
              name="user-recommend"
              value="maybe"
              type="radio"
              class="input-radio"
            />Maybe</label
          >
    
          <label
            ><input
              name="user-recommend"
              value="not-sure"
              type="radio"
              class="input-radio"
            />Not sure</label
          >
        </div>
        <div class="form-group">
          <p>
            What is your favorite biltong flavor?
          </p>
          <select id="most-like" name="mostLike" class="form-control" required>
            <option disabled selected value>Select an option</option>
            <option value="Peri-peri">Peri-peri</option>
            <option value="Mild">Mild</option>
            <option value="Garlic">Garlic</option>
            <option value="Lemon and herb">Lemon and herb</option>
          </select>
        </div>
    
        <div class="form-group">
          <p>
            What would you like with your Biltong?
            <span class="clue">(Check all that apply)</span>
          </p>
    
          <label
            ><input
              name="prefer"
              value="Extra sauce"
              type="checkbox"
              class="input-checkbox"
            />Extra sauce</label
          >
          <label>
            <input
              name="prefer"
              value="Salad"
              type="checkbox"
              class="input-checkbox"
            />Salad</label
          >
          <label
            ><input
              name="prefer"
              value="Gin"
              type="checkbox"
              class="input-checkbox"
            />Gin</label
          >
          <label
            ><input
              name="prefer"
              value="Wine"
              type="checkbox"
              class="input-checkbox"
            />Wine</label
          >        
          
        </div>
    
        <div class="form-group">
          <p>Any comments or suggestions?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>
    
        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
    <script  src="js/index.js"></script>
  </body>
</html>